TechtonicaBlueprints/MainWindow.xaml

<Window x:Class="TechtonicaBlueprints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaBlueprints"
        xmlns:Controls="clr-namespace:TechtonicaBlueprints.Controls"
        mc:Ignorable="d"
        Title="Techtonica Blueprints" Width="Auto" Height="Auto"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ShowInTaskbar="False" Topmost="True"
        AllowsTransparency="True" Background="Transparent"
        Loaded="onProgramLoaded" Closing="onProgramClosing">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Border Background="{DynamicResource darkBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}" 
                BorderThickness="2" CornerRadius="10" Width="1200" Height="675">
            <Grid>
                
                <!--Title-->
                <Label Content="Techtonica Blueprints" Style="{DynamicResource titleStyle}" 
                       Margin="5,0" Height="50" VerticalContentAlignment="Center" FontSize="20"
                       IsHitTestVisible="False"/>
                
                <!--New / Import Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3.5,5,0">
                    <Controls:TButton ButtonText="New Blueprint" LeftClicked="onNewBlueprintClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="New Blueprint Book" LeftClicked="onNewBlueprintBookClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="Import Blueprint" LeftClicked="onImportBlueprintClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="Import Blueprint Book" LeftClicked="onImportBlueprintBookClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="Close" LeftClicked="onCloseClicked" Margin="5,0,0,0"/>
                </StackPanel>

                <Border x:Name="blueprintBookBorder" Margin="5,55,5,5"/>

            </Grid>
        </Border>
    </Grid>
</Window>
