TechtonicaBlueprints/Windows/GetStringWindow.xaml

<Window x:Class="TechtonicaBlueprints.GetStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechtonicaBlueprints"
        xmlns:Controls="clr-namespace:TechtonicaBlueprints.Controls"
        mc:Ignorable="d"
        Title="GetStringWindow" Height="675" Width="1200"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" Topmost="True"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!--Shader-->
        <Rectangle Fill="Black" Opacity="0.5"/>
        
        <!--Main Border-->
        <Border Background="{DynamicResource darkBackgroundBrush}" BorderBrush="{DynamicResource yellowBrush}"
                BorderThickness="2" CornerRadius="10" Width="400" Height="154"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="titleLabel" Content="Title" Style="{DynamicResource titleStyle}" FontSize="25"
                       Margin="5,0,5,5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Controls:TTextBox x:Name="inputBox" Grid.Row="1" Margin="5"/>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:TButton ButtonText="Confirm" LeftClicked="onConfirmClicked" Grid.Column="0" Margin="0,0,2.5,0"/>
                    <Controls:TButton ButtonText="Cancel" LeftClicked="onCancelClicked" Grid.Column="1" Margin="2.5,0,0,0"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
