TechtonicaBlueprints/Panels/BookSmallPanel.xaml

<UserControl x:Class="TechtonicaBlueprints.Panels.BookSmallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaBlueprints.Panels"
             xmlns:Controls="clr-namespace:TechtonicaBlueprints.Controls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="200">
    <Grid>
        <Border Background="{DynamicResource lightestBackgroundBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="nameLabel" Content="Name" Style="{DynamicResource titleStyle}" Margin="5,0,5,5"
                   VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Rectangle Grid.Row="1" Height="40" Margin="5,2.5" IsHitTestVisible="False"/>
                <Controls:TButton ButtonText="Open" LeftClicked="onOpenClicked" Grid.Row="2" Margin="5,2.5"/>
                <Rectangle Grid.Row="3" Height="40" Margin="5,2.5,5,5" IsHitTestVisible="False"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
