TechtonicaBlueprints/Panels/BookPanel.xaml

<UserControl x:Class="TechtonicaBlueprints.Panels.BookPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechtonicaBlueprints.Panels"
             xmlns:Controls="clr-namespace:TechtonicaBlueprints.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Border Background="{DynamicResource lightBackgroundBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Title-->
                <Label x:Name="pathLabel" Content="Blueprint > Book > Path" Style="{DynamicResource titleStyle}" FontSize="25"
                       VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="50" Margin="5,0,5,5"
                       IsHitTestVisible="False"/>

                <!--Buttons-->
                <StackPanel x:Name="buttonsGrid" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,7">
                    <Controls:TButton ButtonText="Back" LeftClicked="onBackClicked" Margin="5,0,0,0" x:Name="backButton"/>
                    <Controls:TButton ButtonText="Change Name" LeftClicked="onChangeNameClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="Export Book" LeftClicked="onExportBookClicked" Margin="5,0,0,0"/>
                    <Controls:TButton ButtonText="Delete Book" LeftClicked="onDeleteBookClicked" Margin="5,0,0,0" x:Name="deleteButton"/>
                </StackPanel>
                
                <!--Slots Panel-->
                <ScrollViewer Grid.Row="1" Margin="5,0,5,5">
                    <WrapPanel x:Name="slotsPanel"/>
                </ScrollViewer>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
